P5:
total 1404
-rwxr-xr-x. 1 myid 459832 May  3 02:12 hangman
-rw-r--r--. 1 myid   8453 May  3 01:58 hangman.cpp
-rw-r--r--. 1 myid 813384 May  3 02:12 hangman.o
-rw-r--r--. 1 myid    587 May  3 02:12 main.cpp
-rw-r--r--. 1 myid    246 May  3 02:12 main.h
-rw-r--r--. 1 myid 114752 May  3 02:12 main.o
-rw-r--r--. 1 myid    311 May  3 02:12 Makefile
-rw-r--r--. 1 myid    835 May  3 00:55 README.txt
-rw-r--r--. 1 myid      0 May  3 02:19 rec10066
-rw-r--r--. 1 myid    399 May  3 00:20 test.cpp
-rw-r--r--. 1 myid    154 May  3 00:20 test.h
-rw-r--r--. 1 myid     52 May  3 00:04 words.txt
/home/myid/di46197/1730/P5:/home/myid/csci-1730
